{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SoloPic",
  "version": "1.0.0",
  "identifier": "com.guangtoutong.solopic",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SoloPic · 批量图像处理",
        "width": 1180,
        "height": 800,
        "minWidth": 720,
        "minHeight": 560,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
